apiVersion: v1
kind: Secret
metadata:
  name: fiap-burger-secret
type: Opaque
data:
  spring.datasource.username: cG9zdGdyZXM=  # 'postgres' codificado em Base64
  spring.datasource.password: MTIzNDU2  # '123456' codificado em Base64
  